.step-content {
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
}

.step-number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid white;
  border-radius: 50%;
  color: white;
}

.light-blue {
  background-color: hsl(206, 94%, 87%);
  border-color: hsl(206, 94%, 87%);
  color: black;
}

.gray-text {
  color: rgb(181, 187, 185);
  padding-bottom: 2px;
}

.white-text {
  color: white;
}

@media screen and (max-width: 960px) {
  .step-text {
    display: none;
  }
}/*# sourceMappingURL=step.css.map */