* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}
.app {
  background-color: hsl(199, 73%, 96%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.all-container {
  display: flex;
  column-gap: 13%;
  background-color: white;
  width: 1440px;
  padding: 20px;
  border-radius: 10px;
}
.right-content {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  width: 480px;
  justify-content: space-between;
}
.right-content-final {
  display: flex;
  width: 480px;
}
.top-btn-container {
  display: flex;
  justify-content: space-between;
}
.one-button {
  display: flex;
  justify-content: end;
}

@media screen and (max-width: 960px) {
  .all-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 13%;
    background-color: hsl(199, 73%, 96%);
    width: 100%;
    max-width: 1440px;
    padding: 0px;
    border-radius: 10px;
  }
  .app {
    height: auto;
  }
  .right-content {
    display: flex;
    width: 80%;
    padding: 25px;
    margin: 0 33px;
    background-color: white;
    transform: translateY(-63px);
    border-radius: 10px;
    height: 595px;
  }

  .fixed-right {
    position: fixed;
    bottom: -30%;
    right: 0;
  }
  .fixed-left {
    position: fixed;
    bottom: -30%;
    left: 0;
  }

  .right-content-final {
    display: flex;
    width: 87%;
    justify-content: center;
  }
}
@media screen and (max-width: 435px) {
  .right-content {
    width: 90%;
    padding: 10px;
  }
}
