.side-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-image: url("./bg-sidebar-desktop.svg");
  width: 30%;
  height: 568px;
}
.side-bar-steps-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 50px;
  padding-top: 30px;
  row-gap: 40px;
}
.log-in-form {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  row-gap: 10px;
  padding-left: 50px;
  padding-top: 30px;
  padding-bottom: 10px;
  width: 150px;
  & input {
    width: 150px;
    margin: 0 0 10px 0px;
    border: none;
    padding: 5px;
    border-radius: 5px;
  }
  & .log-in-btn {
    border-radius: 5px;
    border: none;
    padding: 5px;
    width: 150px;
    color: white;
    cursor: pointer;
    background-color: hsl(213, 96%, 18%);
    &:hover {
      background-color: hsl(213, 64%, 45%);
    }
  }
}

@media screen and (max-width: 960px) {
  .side-bar {
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    background-repeat: no-repeat;
    background-image: url("./bg-sidebar-mobile.svg");
    width: 100%;
    height: 100%;
    background-size: cover;
  }

  .side-bar-steps-container {
    display: flex;
    flex-direction: row;
    align-items: start;
    padding-left: 50px;
    padding-top: 30px;
    row-gap: 40px;
  }

  .side-bar-steps-container {
    flex-direction: row;
    justify-content: center;
    column-gap: 50px;
    padding-left: 0px;
  }
  .user-name-pass-fields {
    display: flex;
  }
  .log-in-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    padding-top: 23px;
    padding-bottom: 80px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 0px;

    input {
      margin: 0 0 0 10px;
    }
  }
  .log-in-btn {
    border-radius: 5px;
    border: none;
    padding: 5px;
    width: 150px;
    margin: 0;
  }
}

@media screen and (max-width: 340px) {
  .user-name-pass-fields {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
  }
  .log-in-form input {
    margin: 0px;
  }
  .log-in-form {
    flex-direction: column;
  }

  .side-bar-steps-container {
    flex-direction: row;
    justify-content: space-around;
    column-gap: 0px;
  }
}
