/* Add this CSS to a stylesheet (e.g., styles.css) or use a style block in your component */

/* Style the table container */
table {
  border-collapse: collapse;
  width: 100%;
  margin: 20px 0;
  font-family: Arial, sans-serif;
}

/* Style the table header */
th {
  background-color: #007bff;
  color: white;
  padding: 10px;
  text-align: left;
}

/* Style the table data cells */
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/* Style the alternate rows with a background color */
tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Style the Back button */
.table-back-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  &:hover {
    background-color: #0056b3;
  }
}
.table-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.empty-message {
  font-size: 50px;
}

@media screen and (max-width: 620px) {
  .table-container {
    display: block;
    overflow: scroll;
  }
  .table-back-btn {
    display: flex;
    margin: 0 auto;
  }
}
