.select-plan-container {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  padding-top: 70px;
}

.options-container {
  display: flex;
  justify-content: space-between;
}

.select-title-text {
  font-size: 35px;
  padding-bottom: 10px;
}

.blod-blue {
  color: hsl(213, 96%, 18%);
}

.grey {
  color: grey;
}

.plan-details {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}

.plan-option {
  display: flex;
  align-items: start;
  flex-direction: column;
  row-gap: 50px;
  border: 1px solid rgb(172, 170, 170);
  border-radius: 8px;
  padding: 20px;
  width: 144px;
  cursor: pointer;
}
.plan-option:hover {
  border: 1px solid hsl(213, 96%, 18%);
}

.bg-plan {
  background-color: hsl(199, 73%, 96%);
  border: 1px solid hsl(213, 96%, 18%);
}

@media screen and (max-width: 960px) {
  .select-plan-container {
    padding-top: 0px;
  }
}
@media screen and (max-width: 620px) {
  .options-container {
    display: flex;
    row-gap: 20px;
    flex-direction: column;
    align-items: center;
  }
  .plan-option {
    flex-direction: row;
    width: 100%;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}/*# sourceMappingURL=selectplan.css.map */